# Supabase Configuration
VITE_SUPABASE_URL=db.rwgxdtfuzpdukaguogyh.supabase.co:5432
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3Z3hkdGZ1enBkdWthZ3VvZ3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNzEyOTEsImV4cCI6MjA2ODk0NzI5MX0.6zUaR58p-SHC8axMZ3KzMWCEGeIfBQp2VKVAb0wvVW0

# Resend Configuration
VITE_RESEND_API_KEY=re_FfGjoA1P_BzLbGcaowRcfQpXBbx7P2Uwf
VITE_RESEND_FROM_EMAIL=hola@estudiomaters.com
VITE_ADMIN_EMAIL=hola@estudiomaters.com

# Cloudinary Configuration (si usas Cloudinary)
VITE_CLOUDINARY_CLOUD_NAME=tu-cloud-name
VITE_CLOUDINARY_UPLOAD_PRESET=tu-upload-preset

# App Configuration
VITE_APP_NAME=Coolbalu
VITE_APP_URL=http://localhost:3000